<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75922d7ff1414f53a1db93df4488303b" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="6" PointY="2.5" />
        <EntityTypeShape EntityType="Model1.Schedule" Width="1.5" PointX="9.375" PointY="2.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>